#page{
	display: grid;
	width: 100%;
	grid-template-areas: "logo header dater"
			     "main main sidebar"
			     "foot foot sidebar";
	grid-template-rows: auto 1fr 100px; 
	grid-template-columns: auto minmax(250px,1fr)  auto;
	color: #ed925b;
	background-color: #8b003c;
	font-family: "trebuchet ms";
        grid-row-gap: 5px;
}
hr{
	width: 100%;
	color: #ed925b;
	margin: 0;
	padding: 0;
}
#page > logo{
	grid-area: logo;
	background-color: #8b003c;
	border-bottom: 1px solid bottom;
}

#page > header{
	grid-area: header;
	background-color: #8b003c;
	justify-self: end;
	align-self: end;
}


#page > dater{
	grid-area: dater;
	background-color: #8b003c;
	align-self: end;
	font-size: 1.5em;
}

#page > header h1{
	font-family: "Trebuchet MS";
	font-size: 3em;
	font-weight: bold;
	margin:0;
	padding: 0;
}

#page > main{
	grid-area: main;

}

#page > sidebar{
	grid-area: sidebar;
	background-color: #ed925b;
	color: #8b003c;
}

#page > foot{
	grid-area: foot;
	align-self: end;
}
h2,h3{
	margin-left: 15px;
}
p{
	margin: 30px;
}
#page > foot p{
margin: 20px 10px;
}
a {
	text-decoration: underline;
	color: #888;
	font-weight: bold;
}
li a{
	text-decoration: underline;
	color: #444;
	font-weight: bold;
}

